spring.application.name=products

# Configuración de H2 en memoria
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

# Habilita la consola web de H2
spring.h2.console.enabled=true

# Carga scripts SQL al iniciar la aplicación:
spring.datasource.initialize=true
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

#JPA
spring.jpa.hibernate.ddl-auto=none

#configuracion de Swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/api
springdoc.swagger-ui.url=/api/v0/Api_contract.yml
springdoc.swagger-ui.disable-swagger-default-url=true

#Ver las trazas por consola
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE
